# Generated by Django 2.1.3 on 2018-12-11 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CalcHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('expression', models.CharField(max_length=18)),
                ('result', models.IntegerField()),
            ],
        ),
    ]
